<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="styleError.css" href="https://github.com/alexg-rgb/404-page-html.io/blob/main/styleError.css">
    <title>Document</title>
</head>
<body>
    <header>
     
    </header>
    <section>
        404<br/>
        
    </section>
    <article>
        <p>
            Apparantly the link sent you in the wrong galaxy.
            It seems you are lost.</p>
        <p class="sorry">
            SORRY
        </p>
    </article>
    <footer>
        <a href="https://github.com/alexg-rgb">Back to Neptune</a>
    </footer>
</body>
</html>